{
  "services": {
    "sai-portfolio": {
      "root": ".",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "sai-portfolio"
      }
    }
  ]
}
